.InfoButton
  display: block
  margin-left: 85%
  margin-top: 1vmin
  position: absolute
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  background-image: url("../../Static/Images/baseline-info-24px.svg")
  width: 5vmin
  height: 5vmin
